Artisan/TimeManager/Views/CreateWorkingSessionView.xaml

<UserControl x:Class="TimeManager.Views.CreateWorkingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <localViewModels:CreateEditWorkingSessionViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" FontFamily="Verdana" FontSize="21"
                   Grid.Row="0"
                   HorizontalAlignment="Center" Margin="74,12,81,12" TextWrapping="Wrap" 
                   Text="{Binding Title}" VerticalAlignment="Center" Width="145"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Height="26"
                 Text="{Binding MainWorkingSession.Name, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Title"
                 Margin="20,10,0,26" Width="249"
                 Grid.Row="1"
				 />
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" 
                 VerticalAlignment="Center" Height="26"
                 Text="{Binding MainWorkingSession.Description, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Description"
                 Margin="20,10,0,26" Width="249"
                 Grid.Row="2"
				 />
        <DatePicker Width="249" HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Text="{Binding MainWorkingSession.Day, Mode=TwoWay}"
                    VerticalAlignment="Center"                      
                    materialDesign:HintAssist.Hint="Date"
                    ToolTip="Enter the Date of your working session."
                    Height="38"
                    Margin="20,10,0,2" Grid.Row="3"
                    />
        <materialDesign:TimePicker Is24Hours="True" x:Name="StartTimePicker"
                                   VerticalAlignment="Top"  Width="249" HorizontalAlignment="Left"  
                                   ToolTip="Enter the start time of your working session."
                                   Grid.Row="4" Text="{Binding StartTime, Mode=TwoWay}" Margin="20,12,0,0"
                                   materialDesign:HintAssist.Hint="Start Time"
                                   Height="28"/>
        <materialDesign:TimePicker Is24Hours="True" x:Name="EndTimePicker"
                                   ToolTip="Enter the end time of your working session."
                                   VerticalAlignment="Top"  Width="249" HorizontalAlignment="Left" 
                                   materialDesign:HintAssist.Hint="End Time"
                                   Grid.Row="5" Text="{Binding EndTime, Mode=TwoWay}" Margin="20,12,0,0"
                                   Height="28"/>
        <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Row="6" Command="{Binding NextCommand}"  
        		VerticalAlignment="Center" HorizontalAlignment="Right"
        	    Width="79" Height="25" Margin="0,10,31,8">
                Next
        </Button>
    </Grid>
</UserControl>
