Artisan/TimeManager/Views/CreateWorkingSessionView.xaml

<UserControl x:Class="TimeManager.Views.CreateWorkingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">


    <!--d:DesignHeight="300" Width="339.11"-->

    <UserControl.DataContext>
        <localViewModels:CreateEditWorkingSessionViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Top"
                         Margin="10" Background="AliceBlue" Opacity="0.8" Width="500"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5" 
                         materialDesign:ShadowAssist.Darken="True">
        <StackPanel>
            <TextBlock x:Name="textBlock" FontFamily="Verdana" FontSize="21"
                   Grid.Row="0" Margin="10,10,10,15" HorizontalAlignment="Center"
                   Text="{Binding Title}" />
            
            <TextBox x:Name="NameTextBox" Margin="20 10 20 10" Height="26" 
                 Text="{Binding MainWorkingSession.Name, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Title"
				 />
            <ScrollViewer MaxHeight="51" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="DescriptionTextBox" Margin="20 0 20 10" TextWrapping="Wrap"
                 Text="{Binding MainWorkingSession.Description, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Description"
				 />
            </ScrollViewer>

            <DatePicker materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Text="{Binding MainWorkingSession.Day, Mode=TwoWay}"
                    Margin="20 0 20 10"                 
                    materialDesign:HintAssist.Hint="Date"
                    ToolTip="Enter the Date of your working session." Grid.Row="3"
                    />
            <materialDesign:TimePicker Is24Hours="True" x:Name="StartTimePicker"
                                   ToolTip="Enter the start time of your working session."
                                   Text="{Binding StartTime, Mode=TwoWay}" Margin="20 0 20 10"
                                   materialDesign:HintAssist.Hint="Start Time"/>
            <materialDesign:TimePicker Is24Hours="True" x:Name="EndTimePicker"
                                   ToolTip="Enter the end time of your working session."
                                   Margin="20 0 20 10"
                                   materialDesign:HintAssist.Hint="End Time"
                                   Text="{Binding EndTime, Mode=TwoWay}" />
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding NextCommand}"  
                Height="30" Width="60"
        		VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                Next
            </Button>
        </StackPanel>
    </materialDesign:Card>
    
</UserControl>
