Artisan/TimeManager/Views/CreateEditWorkingSessionNextView.xaml

<UserControl x:Class="TimeManager.Views.CreateEditWorkingSessionNextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="405.882">

    <UserControl.DataContext>
        <localViewModels:CreateEditWorkingSessionNextViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <!--Delete shortcut == Enter (Return)-->
        <KeyBinding Key="Return" 
                    Command="{Binding AddCommand}"/>
    </UserControl.InputBindings>


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Task}" x:Key="ItemDisplay1">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="10,122,10,10" Text="{Binding Name, Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="Enter Each Step Here And Press Enter 
                 Or The Add Button."/>
        <Button x:Name="button" Content="{Binding AddEditButtonText, Mode=TwoWay}" HorizontalAlignment="Left"
                Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding AddCommand}" Width="75"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left"
                Margin="100,10,0,0" Grid.Row="1" VerticalAlignment="Top"
                Command="{Binding RemoveCommand}" Width="75"/>
        <Button x:Name="button2" Content="Save" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="75" Margin="10,56,0,0" 
                Command="{Binding SaveCommand}" Grid.Row="1"/>
        <Button x:Name="Previous" Content="Back" HorizontalAlignment="Left"
                VerticalAlignment="Top" Width="75" Margin="50,110,0,0" 
                Command="{Binding PreviousScreenCommand}" Grid.Row="1"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding TaskList}"
                 Grid.Column="1" HorizontalAlignment="Left" SelectedItem="{Binding CurrentTask}"
                 Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" 
                 ItemTemplate="{StaticResource ItemDisplay1}" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
