Artisan/TimeManager/Views/CreateEditWorkingSessionNextView.xaml

<UserControl x:Class="TimeManager.Views.CreateEditWorkingSessionNextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             mc:Ignorable="d" >

    <!--d:DesignHeight="300" Width="405.882"-->

    <UserControl.DataContext>
        <localViewModels:CreateEditWorkingSessionNextViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <!--Delete shortcut == Enter (Return)-->
        <KeyBinding Key="Return" 
                    Command="{Binding AddCommand}"/>
    </UserControl.InputBindings>


    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Task}" x:Key="ItemDisplay1">
            <StackPanel>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="AliceBlue" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Margin="10" Height="26" Text="{Binding Name, Mode=TwoWay}"
                 materialDesign:HintAssist.Hint="Enter Each Step Here."/>

            <ListBox x:Name="listBox" ItemsSource="{Binding TaskList}"
                 Grid.Column="2" HorizontalAlignment="Center" SelectedItem="{Binding CurrentTask}"
                 Margin="10" VerticalAlignment="Center"
                 ItemTemplate="{StaticResource ItemDisplay1}" Width="144"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                  >
            <Button x:Name="button" Content="{Binding AddEditButtonText, Mode=TwoWay}"
                Margin="5 0 0 0" VerticalAlignment="Center"
                Command="{Binding AddCommand}" Width="75" />
            <Button x:Name="button1" Content="Remove" 
                Margin="5 0 0 0"  VerticalAlignment="Center"
                Command="{Binding RemoveCommand}" Width="75"/>
            <Button x:Name="button2" Content="Save" 
                VerticalAlignment="Center" Width="75" Margin="5 0 0 0"
                Command="{Binding SaveCommand}"/>
            <Button x:Name="Previous" Content="Back" HorizontalAlignment="Left"
                VerticalAlignment="Center" Width="75" Margin="5 0 5 0"
                Command="{Binding PreviousScreenCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
