Artisan/TimeManager/Views/CreateEventView.xaml

<UserControl x:Class="TimeManager.Views.CreateEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="Segoe Print" FontSize="15">

    <!--mc:Ignorable="d" Height="453.639" Width="324"-->

    <!--This view is used to create and Edit Events sessions-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <localViewModels:CreateEventViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          Width="500" Opacity="0.8" Margin="10" VerticalAlignment="Top"
                         materialDesign:ShadowAssist.Darken="True">
        <StackPanel>
            <Label Content="{Binding Title, Mode=TwoWay}" FontSize="21" FontFamily="Segoe Print" Grid.Row="0"
                   Margin="10,10,10,15" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="NameTextBox" Margin="20 10 20 10"
                 Text="{Binding MainEvent.Name}" 
                 materialDesign:HintAssist.Hint="Title"
				 />
            <ScrollViewer MaxHeight="50" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="DescriptionTextBox" 
        	Text="{Binding MainEvent.Description}" Margin="20 10 20 10"
            materialDesign:HintAssist.Hint="Description"
        	TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBox x:Name="VenueTextBox"
                 materialDesign:HintAssist.Hint="Venue"
                 Text="{Binding MainEvent.Venue}" Margin="20 10 20 10"
                 TextWrapping="Wrap"/>
            <DatePicker materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Text="{Binding Date, Mode=TwoWay}"
                    VerticalAlignment="Center" Margin="20 10 20 10"
                    />
            <materialDesign:TimePicker Is24Hours="True" x:Name="PresentTimePicker"
                                   VerticalAlignment="Top"
                                       Text="{Binding Time, Mode=TwoWay}" Margin="20 10 20 10"/>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding CreateCommand}"  
        		Height="30" Width="70"
        		VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20">
                Save
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
