Artisan/TimeManager/Views/InWorkingSessionView.xaml

<UserControl x:Class="TimeManager.Views.InWorkingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d">

    <UserControl.DataContext>
        <localViewModels:InWorkingSessionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="{x:Type data:Task}">
            <TextBlock Text="{Binding Name}"  FontFamily="Segoe Print" FontSize="15"/>
        </DataTemplate>


        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type data:Task}">
            <Border Name="BackGroundBorder" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Accomplished, Mode=TwoWay}"/>
                    <TextBlock  Margin="8 0 0 0" FontWeight="Bold" Text="{Binding Name}" />
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Accomplished}" Value="True">
                    <Setter TargetName="BackGroundBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>


    </UserControl.Resources>

    <!--d:DesignHeight="300" d:DesignWidth="300"-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="AliceBlue" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="WorkingSessoinTitle" Margin="0 10 0 10" Text="{Binding MainWorkingSession.Name}"
                   HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Name="TimeLeftTextBlock" Margin="10 10 0 10" FontSize="25" Grid.Row="1" HorizontalAlignment="Center"
                           Text="{Binding TimeString, Mode=TwoWay}" VerticalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 10">
                        <Label Content="Start Time:" Margin="0 0 5 0"></Label>
                        <TextBlock Text="{Binding MainWorkingSession.StartTime}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 10">
                        <Label Content="End Time:" Margin="0 0 5 0"></Label>
                        <TextBlock Text="{Binding MainWorkingSession.EndTime}" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ListBox x:Name="Tasks" Grid.Column="1" 
                         ItemsSource="{Binding MainWorkingSession.Tasks}" IsEnabled="{Binding EnableTaskTick}" Margin="0 20 0 20" 
                         ItemTemplate="{StaticResource TaskTemplate}" MaxHeight="300"/>
                    <Label Content="Description:" Margin="10 0 10 5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="130" Margin="10 0 10 20"
                                      HorizontalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding MainWorkingSession.Description, Mode=OneWay}"
                                FontFamily="Segoe Print" FontSize="15"
                                TextWrapping="Wrap" MaxWidth="429"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Command="{Binding SaveCommand}" Content="Save" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="30" Width="80" Margin="10 0 10 0"/>
            <Button x:Name="CancelButton" Command="{Binding CancleCommand}" Content="Cancel" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth5" Height="30" Width="80" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
