Artisan/TimeManager/Views/InWorkingSessionView.xaml

<UserControl x:Class="TimeManager.Views.InWorkingSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <localViewModels:InWorkingSessionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1" DataType="{x:Type data:Task}">
            <TextBlock Text="{Binding Name}"  FontFamily="Segoe Print" FontSize="15"/>
        </DataTemplate>
    </UserControl.Resources>

    <!--d:DesignHeight="300" d:DesignWidth="300"-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="AliceBlue" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="133*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="WorkingSessoinTitle" Margin="0 10 0 10" Text="{Binding MainWorkingSession.Name}"
                   HorizontalAlignment="Center" FontSize="20"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 10">
                        <Label Content="Start Time:" Margin="0 0 5 0"></Label>
                        <TextBlock Text="{Binding MainWorkingSession.StartTime}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 10">
                        <Label Content="End Time:" Margin="0 0 5 0"></Label>
                        <TextBlock Text="{Binding MainWorkingSession.EndTime}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Name="TimeLeftTextBlock" Margin="10 10 0 10" FontSize="25"
                           Text="{Binding TimeString, Mode=TwoWay}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <ListBox x:Name="Tasks" Grid.Column="1" 
                         ItemsSource="{Binding MainWorkingSession.Tasks}" Margin="0 20 0 20" 
                         ItemTemplate="{StaticResource DataTemplate1}" MaxHeight="300"/>
                    <Label Content="Description:" Margin="10 0 10 5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="130" Margin="10 0 10 20"
                                      HorizontalScrollBarVisibility="Disabled">
                        <TextBlock Text="{Binding MainWorkingSession.Description, Mode=OneWay}"
                                FontFamily="Segoe Print" FontSize="15"
                                TextWrapping="Wrap" MaxWidth="429"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <ProgressBar Name="ProgressBar" Grid.ColumnSpan="2" Grid.Row="2" MinHeight="20"
                         Value="{Binding ProgressValue}" VerticalAlignment="Bottom"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Content="Save" Height="30" Width="80" Margin="10 0 10 0"/>
            <Button x:Name="CancelButton" Content="Cancel" Height="30" Width="80" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
