Artisan/TimeManager/Views/ManageWorkingSessionsView.xaml

<UserControl x:Class="TimeManager.Views.ManageWorkingSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             mc:Ignorable="d" FontFamily="Segoe Print">


    <!--This height should be set only to work on the view and 
    it should be canceled when deploying the application to end users-->
    <!--d:DesignHeight="392.276" Width="474.552"-->

    <UserControl.DataContext>
        <localViewModels:ManageWorkingSessionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate2" DataType="{x:Type data:Task}">
            <TextBlock Text="{Binding Name}"  FontFamily="Segoe Print" FontSize="15"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1" DataType="{x:Type data:WorkingSession}">
            <StackPanel>
                <TextBlock Text="{Binding Name}"  FontFamily="Segoe Print" FontSize="15"/>
                <TextBlock Text="{Binding StartTime}" FontFamily="Segoe Print" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="119*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"
                      Grid.RowSpan="2" Background="Gray" Margin="1,0" />

            <StackPanel Background="White" Grid.Column="0" Opacity="0.8" >

                <TextBlock Text="{Binding GroupboxHeader}" FontFamily="Segoe Print" FontSize="25"
                   HorizontalAlignment="Center" FontWeight="UltraBold" Margin="5, 5, 5, 15"/>

                <ListBox x:Name="listBox" MaxHeight="500"
                 SelectedItem="{Binding CurrentWorkingSession}"
                 ItemTemplate="{StaticResource DataTemplate1}"
                 ItemsSource="{Binding WorkingSessions}"
                 >
                </ListBox>
            </StackPanel>
            
            <materialDesign:Card Grid.Column="2" Margin="5" Grid.RowSpan="2"
                                 Background="AliceBlue"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <!--<materialDesign:Card.Effect>
                    <BlurEffect Radius="10"/>
                </materialDesign:Card.Effect>-->
                
                <StackPanel Margin="10" Opacity="1">
                    <TextBlock Text="Details" FontFamily="Segoe Print" FontSize="25"
                   HorizontalAlignment="Center" FontWeight="UltraBold" Margin="0, 5, 0, 15"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Title:" FontWeight="UltraBold" 
                                   FontFamily="Segoe Print" FontSize="15"
                                   Margin="20 0 0 20"/>
                        <TextBlock Text="{Binding CurrentWorkingSession.Name, Mode=TwoWay}"
                                FontFamily="Segoe Print" FontSize="15"
                                   Margin="10 0 0 20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description:" FontWeight="UltraBold"
                                   Margin="20 0 0 20" FontFamily="Segoe Print" FontSize="15"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="130" Margin="10 0 0 20"
                                      HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Text="{Binding CurrentWorkingSession.Description, Mode=TwoWay}"
                                FontFamily="Segoe Print" FontSize="15"
                                TextWrapping="Wrap" MaxWidth="429"/>
                        </ScrollViewer>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time:  " FontWeight="UltraBold" FontFamily="Segoe Print"
                                   Margin="20 0 0 20" FontSize="15"/>
                        <TextBlock Text="{Binding CurrentWorkingSession.TimeNarative, Mode=TwoWay}"
                                FontFamily="Segoe Print" FontSize="15" Margin="10 0 0 20"/>
                    </StackPanel>
                    <TextBlock Text="Tasks:  " FontWeight="UltraBold"  FontFamily="Segoe Print"
                               Margin="20 0 0 20" FontSize="15"/>
                    <ListBox x:Name="listBox1" MinHeight="10" MinWidth="100"
                              Margin="20 0 0 20" ScrollViewer.CanContentScroll="True"
                             MaxHeight="200"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemTemplate="{StaticResource DataTemplate2}"
                         ItemsSource="{Binding Tasks}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Border  Opacity="0.9" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                  >
                <Button x:Name="CreateButton" Content="Create" ToolTip="Create A Working Session"
                Command="{Binding CreateCommand}" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                    Margin="5 0 0 0" Height="30" Width="80"/>
                <Button x:Name="EditButton" Content="Edit" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                ToolTip="Edit The Selected Working Session"
                Command="{Binding EditCommand}" Margin="5 0 0 0" Height="30" Width="80"/>
                <Button x:Name="DeleteButton" Content="Delete" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                ToolTip="Delete The Selected Working Session"
                Command="{Binding DeleteCommand}"  Margin="5 0 0 0" Height="30" Width="75"/>
                <Button x:Name="TodayButton" Content="Today"  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                     Margin="5 0 0 0" Height="30" Width="80"
                ToolTip="Today's Working Sessions" CommandParameter="today"
                Command="{Binding SortWorkingSessionsCommand}"/>
                <Button x:Name="FutureButton" Content="Future"
                ToolTip="Future Working Sessions" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                CommandParameter="future"
                Command="{Binding SortWorkingSessionsCommand}" Margin="5 0 0 0" Height="30" Width="80"/>
                <Button x:Name="PastButton" Content="Past" 
                ToolTip="Past Working Sessions" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                CommandParameter="past"
                Command="{Binding SortWorkingSessionsCommand}"  Margin="5 0 5 0" Height="30" Width="80"/>
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
