Artisan/TimeManager/Views/ManageEventView.xaml

<UserControl x:Class="TimeManager.Views.ManageEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             mc:Ignorable="d" 
             >
    <!--Width="523.214" Height="428.572"-->

    <!--This enables the user to use keyboard shortcuts in other to perform anctions-->
    <UserControl.InputBindings>
        <!--Delete shortcut == Ctrl + D-->
        <KeyBinding Key="D"
                    Modifiers="Ctrl"
                    Command="{Binding DeleteCommand}"/>
        <!--Edit Shortcut == Ctrl + E-->
        <KeyBinding Key="E"
                    Modifiers="Ctrl"
                    Command="{Binding EditCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--This dataTemplate is used in Displaying the Events in a clean fashion in the list box-->
            <DataTemplate DataType="{x:Type data:Event}" x:Key="DisplayEventTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontFamily="Segoe Print" FontSize="15"/>
                    <TextBlock Text="{Binding Date_Time}" FontFamily="Segoe Print" FontSize="15"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <localViewModels:ManageEventViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"
                      Grid.RowSpan="2" Background="Gray" Margin="1,0" />

            <StackPanel Grid.Column="0" Opacity="0.8" Background="AliceBlue" >
                <TextBlock Text="{Binding GroupboxHeader}" FontFamily="Segoe Print" FontSize="25"
                    HorizontalAlignment="Center" FontWeight="UltraBold" Margin="5, 5, 5, 15"/>

                <ListBox ItemsSource="{Binding Events}" ItemTemplate="{StaticResource DisplayEventTemplate}"
                  SelectedItem="{Binding CurrentEvent}" />
            </StackPanel>
            <materialDesign:Card Grid.Column="2" Margin="5"
                                 Background="AliceBlue" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Margin="10">
                    <TextBlock Text="Details" FontFamily="Segoe Print" FontSize="25"
                   HorizontalAlignment="Center" FontWeight="UltraBold" Margin="0, 5, 0, 15"/>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                        <TextBlock Text="Title:  " FontWeight="UltraBold" FontFamily="Segoe Print" FontSize="15"/>
                        <TextBlock Text="{Binding CurrentEvent.Name, Mode=TwoWay}" FontSize="15"
                               FontFamily="Segoe Print"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                        <TextBlock Text="Venue:  " FontWeight="UltraBold" FontFamily="Segoe Print"
                           FontSize="15"/>
                        <TextBlock Text="{Binding CurrentEvent.Venue, Mode=TwoWay}" FontSize="15"
                               FontFamily="Segoe Print"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 5, 5, 5">
                        <TextBlock Text="Time:  " FontWeight="UltraBold" FontFamily="Segoe Print"
                           FontSize="15"/>
                        <TextBlock Text="{Binding CurrentEvent.Date_Time, Mode=TwoWay}" FontSize="15"
                               FontFamily="Segoe Print"/>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="5, 5, 5, 5">
                        <TextBlock Text="Description:  " FontWeight="UltraBold" FontFamily="Segoe Print"
                           FontSize="15"/>

                        <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <TextBlock Text="{Binding CurrentEvent.Description, Mode=TwoWay}" FontFamily="Segoe Print"
                           TextWrapping="Wrap" MinWidth="200" MaxWidth="500" MinHeight="10" FontSize="15">
                            </TextBlock>
                        </ScrollViewer>
                        
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Border Opacity="0.7" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                  >
                <Button Command="{Binding CreateEventCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        ToolTip="Create Appointment" Margin="5 0 0 0" Height="30" Width="75">
                    Create
                </Button>
                <Button Command="{Binding EditCommand}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        ToolTip="Edit selected appointment"
                    Margin="5 0 0 0" Height="30" Width="75">
                    Edit
                </Button>
                <Button Command="{Binding DeleteCommand}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        Margin="5 0 0 0" Height="30" Width="75"
                        ToolTip="Delete selected appointment">
                    Delete
                </Button>
                <Button Command="{Binding LoadEventOfPeriodCommand}" CommandParameter="present"
                        HorizontalAlignment="Left" materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        ToolTip="Today's Appointments" Margin="5 0 5 0" Height="30" Width="75">
                    Today
                </Button>
                <Button Command="{Binding LoadEventOfPeriodCommand}" CommandParameter="future"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        ToolTip="Future Appointments" Margin="5 0 0 0" Height="30" Width="75">
                    Future
                </Button>
                <Button Command="{Binding LoadEventOfPeriodCommand}" CommandParameter="past"
                        materialDesign:ShadowAssist.ShadowDepth="Depth5"
                        ToolTip="Past Appointments" Margin="5 0 0 0" Height="30" Width="75">
                    Past
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
