Artisan/TimeManager/Views/ManageWorkingSessionsView.xaml

<UserControl x:Class="TimeManager.Views.ManageWorkingSessionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:localViewModels="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             mc:Ignorable="d" >


    <!--This height should be set only to work on the view and 
    it should be canceled when deploying the application to end users-->
    <!--d:DesignHeight="392.276" Width="474.552"-->

    <UserControl.DataContext>
        <localViewModels:ManageWorkingSessionsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate2" DataType="{x:Type data:Task}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1" DataType="{x:Type data:WorkingSession}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateButton" Content="Create" ToolTip="Create A Working Session"
                Command="{Binding CreateCommand}" HorizontalAlignment="Left" 
                Margin="10,275,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left"
                ToolTip="Edit The Selected Working Session"
                Command="{Binding EditCommand}"
                Margin="90,275,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left"
                ToolTip="Delete The Selected Working Session"
                Command="{Binding DeleteCommand}"
                Margin="10,309,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="TodayButton" Content="Todays" HorizontalAlignment="Left"
                ToolTip="Today's Working Session" CommandParameter="today"
                Command="{Binding SortWorkingSessionsCommand}"
                Margin="90,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="FutureButton" Content="Future" HorizontalAlignment="Left"
                ToolTip="Future Working Sessions"
                CommandParameter="future"
                Command="{Binding SortWorkingSessionsCommand}"
                Margin="10,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="PastButton" Content="Past" HorizontalAlignment="Left"
                ToolTip="Past Working Sessions"
                CommandParameter="past"
                Command="{Binding SortWorkingSessionsCommand}"
                Margin="90,309,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="251"
                 Margin="10,10,0,0" VerticalAlignment="Top" Width="218"
                 SelectedItem="{Binding CurrentWorkingSession}"
                 ItemTemplate="{StaticResource DataTemplate1}"
                 ItemsSource="{Binding WorkingSessions}"
                 />

        <materialDesign:Card Margin="10" Grid.Column="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title:  " FontFamily="Bold"/>
                    <TextBlock Text="{Binding CurrentWorkingSession.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description:  " FontFamily="Bold"/>
                    <TextBlock Text="{Binding CurrentWorkingSession.Description, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time:  " FontFamily="Bold"/>
                    <TextBlock Text="{Binding CurrentWorkingSession.TimeNarative, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Text="Tasks:  " FontFamily="Bold"/>
                <ListBox x:Name="listBox1" Height="100" Width="100"
                         ItemTemplate="{StaticResource DataTemplate2}"
                         ItemsSource="{Binding Tasks}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
