Artisan/TimeManager/Views/StatisticsView.xaml

<UserControl x:Class="TimeManager.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Views"
             xmlns:viewModel="clr-namespace:TimeManager.ViewModels"
             xmlns:data="clr-namespace:Dao.Entities;assembly=Dao"
             xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
             xmlns:workingSessionStats="clr-namespace:TimeManager.Services"
             mc:Ignorable="d" FontFamily="Segoe Print">

    <UserControl.DataContext>
        <viewModel:ViewStatisticsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <DataTemplate x:Key="AccomplishedTasksTemplate" DataType="{x:Type data:Task}">
            <TextBlock Text="{Binding Name}" Foreground="Green" ToolTip="Accomplished"/>
        </DataTemplate>
        <DataTemplate x:Key="NotAccomplishedTasksTemplate" DataType="{x:Type data:Task}">
            <TextBlock Text="{Binding Name}" Foreground="Red" ToolTip="Not Accomplished"/>
        </DataTemplate>
        
        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type data:Task}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource AccomplishedTasksTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Accomplished}" Value="false">
                                <Setter Property="ContentTemplate" Value="{StaticResource NotAccomplishedTasksTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="WrkStatsTemplate" DataType="{x:Type workingSessionStats:WorkingSessionStatistic}">
            <StackPanel>
                <TextBlock Text="{Binding Title}"  FontFamily="Segoe Print" FontSize="15"/>
                <TextBlock Text="{Binding StartTime}" FontFamily="Segoe Print" FontSize="15"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Percentage}"/>
                    <TextBlock Text="% Accomplished"/> 
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"
                      Grid.RowSpan="2" Background="Gray" Margin="1,0" />
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch"
                      Grid.RowSpan="2" Background="Gray" Margin="1,0" />

        <ListBox Background="AliceBlue" Opacity="0.7"
                 Name="WorkingSessionsStats" SelectedItem="{Binding CurrentWorkingSessionStat}"
                 ItemsSource="{Binding WorkingSessionsStats}"
                 ItemTemplate="{StaticResource WrkStatsTemplate}"
                 Grid.Column="0" Margin="5"/>
        <ListBox Background="AliceBlue" Opacity="0.7"
                 Grid.Column="2" Margin="5" ItemTemplate="{StaticResource TaskTemplate}"
                 ItemsSource="{Binding Tasks}"/>

        <WpfCharts:SpiderChart Title="Statistics" 
                               Grid.Column="4"
                               Lines="{Binding Lines}" 
                               Axis="{Binding Axes}" 
                               Minimum="0" 
                               Maximum="1" 
                               Ticks="5" 
                               ShowLegend="True" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>

    </Grid>
</UserControl>
