TCPMessenger/TCPcore/Messanger/Views/MessengerView.xaml

<UserControl x:Class="Messenger.Views.MessengerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.Views"
             xmlns:viewModel="clr-namespace:Messenger.ViewModels"
             xmlns:message="clr-namespace:Messenger.Services.Messages"
             xmlns:chatUser="clr-namespace:Messenger.Services"
             mc:Ignorable="d" >


    <!--d:DesignHeight="300" d:DesignWidth="300"-->

    <UserControl.Resources>
        
        <!--
        =====================================================================================================================
        These are the templates to be selected.
        =====================================================================================================================
        -->
        <DataTemplate x:Key="INotSender" DataType="{x:Type message:SimpleMessage}">
            <Grid Margin="5, 10, 30, 0" Width="420" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Path Data="m 0,0 l 0,16 l 16,0 l -16,-16"
                        Fill="SkyBlue" 
                        Margin="5,0,0,0" 
                  Grid.Row="0"
                        HorizontalAlignment="Left" Height="16" />
                <Rectangle Fill="SkyBlue" Grid.Row="1" Grid.RowSpan="2"/>
                <ScrollViewer MaxHeight="100" Grid.Row="1" Margin="10"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Text}" 
                           TextWrapping="Wrap" MaxWidth="400"/>
                </ScrollViewer>

                <TextBlock Text="{Binding Path=TimeStamp}"
                           HorizontalAlignment="Right"
                           Margin="10" Grid.Row="2"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ISender" DataType="{x:Type message:SimpleMessage}">
            <Grid Margin="30, 10, 5, 0" Width="420" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="DodgerBlue" Grid.RowSpan="2"/>
                <ScrollViewer MaxHeight="100" Grid.Row="0" Margin="10"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Text}" 
                           TextWrapping="Wrap" MaxWidth="400"/>
                </ScrollViewer>
                <TextBlock Text="{Binding Path=TimeStamp}"  Margin="10"
                   HorizontalAlignment="Right" Grid.Row="1"/>
                <Path Data="m 0,0 l 16,0 l 0,16 l -16,-16"
                                            Fill="DodgerBlue" 
                                            Margin="0,0,5,0" 
                                            HorizontalAlignment="Right" 
                                            Grid.Row="2" />
            </Grid>
        </DataTemplate>


        <!--
        =====================================================================================================================
            This is the code to select templates, which tells if ISend the message, choose this temlate else chose another template
            This is to be bound to the listbox's ItemTemplate.
        =====================================================================================================================
        -->
        <DataTemplate x:Key="MessageTemplate" DataType="{x:Type message:SimpleMessage}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="ContentTemplate" Value="{StaticResource ISender}"/>
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding ISent}" Value="false">
                                <Setter Property="ContentTemplate" Value="{StaticResource INotSender}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate" DataType="{x:Type chatUser:ChatUser}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="MessageListBox" ItemTemplate="{StaticResource MessageTemplate}" 
                 ItemsSource="{Binding CurrentUserMessages}" Grid.Row="0" Grid.Column="1"/>
        <ListBox Name="ConnectedUsersListBox" Grid.Row="0" Grid.Column="0" 
                 ItemTemplate="{StaticResource UserTemplate}" ItemsSource="{Binding ConnectedUsers}" SelectedItem="{Binding CurrentUser}"/>
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Button Grid.Column="0" Grid.Row="1" Content="Send"/>
    </Grid>
</UserControl>
