Artisan/Artisan/Views/MainWindow.xaml

<Controls:MetroWindow  
        x:Class="Artisan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Artisan.Views"
        mc:Ignorable="d"
        Title="Artisan" Height="511.76" Width="791.829" WindowStartupLocation="CenterScreen"
        x:Name="Artisan" MinHeight="511.76" MinWidth="636.329" BorderThickness="1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:main="clr-namespace:Artisan.ViewModels"
        xmlns:timeManagerViewModel="clr-namespace:TimeManager.ViewModels;assembly=TimeManager"
        xmlns:timeManagerView="clr-namespace:TimeManager.Views;assembly=TimeManager"
        xmlns:localViewModels="clr-namespace:Artisan.ViewModels"
    
        GlowBrush="DarkBlue" BorderBrush="DarkBlue"
        ShowIconOnTitleBar="True"
        Icon="UIResources\DoumeraIcon2.ico"
        WindowTransitionsEnabled="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontFamily="Verdana"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    >

    <Window.DataContext>
        <main:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <!--Call the View within the DataTemplate
            and create it and set its datacontext to the ViewModel stated above-->
        <DataTemplate DataType="{x:Type localViewModels:MainMenuViewModel}">
            <local:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type timeManagerViewModel:CreateEventViewModel}">
            <timeManagerView:CreateEventView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type timeManagerViewModel:ManageEventViewModel}">
            <timeManagerView:ManageEventView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type timeManagerViewModel:CreateEditWorkingSessionViewModel}">
            <timeManagerView:CreateWorkingSessionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type timeManagerViewModel:ManageWorkingSessionsViewModel}">
            <timeManagerView:ManageWorkingSessionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type timeManagerViewModel:CreateEditWorkingSessionNextViewModel}">
            <timeManagerView:CreateEditWorkingSessionNextView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type timeManagerViewModel:InWorkingSessionViewModel}">
            <timeManagerView:InWorkingSessionView/>
        </DataTemplate>
       
        <ImageBrush x:Key="img" ImageSource="UIResources\SkyBlueBackGround.jpg">

        </ImageBrush>
        
    </Window.Resources>


    <DockPanel Background="{StaticResource img}">
        <HamburgerMenu:HamburgerMenu Background="CornflowerBlue" MenuIconColor="White" 
                                     Opacity="0.8"
                                     Grid.Column="0" DockPanel.Dock="Left"
                                     SelectionIndicatorColor="White" MenuItemForeground="White"
                                     HorizontalAlignment="Left">
            <HamburgerMenu:HamburgerMenu.Content>
                <HamburgerMenu:HamburgerMenuItem Height="50" Text="Home" Icon="UIResources\HomeIcon.png"
                                                 SelectionCommand="{Binding MainMenuSwitchCommand}" />
                <HamburgerMenu:HamburgerMenuItem Height="50" Text="Wifi Messaging" Icon="UIResources\Message.png"
                                                 SelectionCommand="{Binding MessageSwitchCommand}"
                                                 />
                <HamburgerMenu:HamburgerMenuItem Height="50" Text="Manage your Appointments" 
                                                 SelectionCommand="{Binding ManageEventSwitchCommand}" 
                                                 Icon="UIResources\Event.png"/>
                <HamburgerMenu:HamburgerMenuItem Height="50" Text="Manage Your Working Sessions" 
                                                 SelectionCommand="{Binding ManageWorkingSessionSwitchCommand}"
                                                 Icon="UIResources\WorkingSession.png"/>
                <HamburgerMenu:HamburgerMenuItem Height="50" Text="Settings" Icon="UIResources\Settings.png"/>
            </HamburgerMenu:HamburgerMenu.Content>
        </HamburgerMenu:HamburgerMenu>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Right" 
                      VerticalScrollBarVisibility="Auto">
            <!--This content control is used to carry the Views of other modules-->
            <ContentControl BorderBrush="Red" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="2" Content="{Binding CurrentViewModel}"
                                Grid.Column="1" Grid.Row="1"
                                />
        </ScrollViewer>

    </DockPanel>

</Controls:MetroWindow>
