Artisan/Artisan/Views/MessageDialog.xaml

<UserControl x:Class="Artisan.Views.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artisan.Views"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Heading}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock
            Text="{Binding Message}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="1"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    Margin="0 16 0 0">
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                OK
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

